########################################################################
## COMMON CONFIG
########################################################################

UID=1000
GID=1000


########################################################################
## PHP CONFIG
########################################################################

HOSTNAME=localhost.direct


########################################################################
## MYSQL CONFIG
########################################################################

MYSQL_HOST=database
MYSQL_USER=user
MYSQL_PASSWORD=p4ssw0rt
MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=p4ssw0rd
MYSQL_CHARSET=utf8
MYSQL_COLLATION=utf8_general_ci
